/* No comment provided by engineer. */
" Anyone with access to your Recovery Phrase has access to your bitcoin so be sure to keep it offline somewhere very safe and secure." = "Chiunque con l'accesso alla tua Frase di Backup ha accesso ai tuoi bitcoin, quindi, assicurati di tenerli offline in qualche posto molto fidato e sicuro.";

/* (No Commment) */
" We recommend the fee below for the transaction at this time." = "Raccomandiamo la commissione indicata sotto per la transazione al momento.";

/* (No Commment) */
"%@ BTC" = "%@ BTC";

/* (No Commment) */
"%@ Confirmations" = "%@ Conferme";

/* (No Commment) */
"%@ copied to clipboard" = "%@ copiato negli appunti";

/* (No Commment) */
"%d Confirmations" = "%d Conferme";

/* (No Commment) */
"%d Transactions" = "%d Transazioni";

/* (No Commment) */
"%d address" = "%d indirizzo";

/* (No Commment) */
"%d addresses" = "%d indirizzi";

/* No comment provided by engineer. */
"%lld hours ago" = "%lld ore fa";

/* No comment provided by engineer. */
"%lld minutes ago" = "%lld minuti fa";

/* No comment provided by engineer. */
"%lld seconds ago" = "%lld secondi fa";

/* (No Commment) */
"%lu Recipients" = "%lu Destinatari";

/* No comment provided by engineer. */
"1 hour ago" = "1 ora fa";

/* No comment provided by engineer. */
"1 minute ago" = "1 minuto fa";

/* (No Commment) */
"2-Step Enabled" = "2 fasi abilitato";

/* (No Commment) */
"2-Step has been disabled." = "Il 2-fasi è stato disabilitato.";

/* (No Commment) */
"2-Step has been enabled for SMS." = "Il 2-fasi è stato abilitato per SMS.";

/* (No Commment) */
"2-step Verification" = "Verifica a 2 fasi";

/* (No Commment) */
"2-step Verification is currently disabled." = "La verifica a 2-fasi è al momento disabilitata.";

/* (No Commment) */
"2-step Verification is currently enabled for %@." = "La verifica a 2-fasi è al momento abilitata per %@.";

/* (No Commment) */
"2-step Verification is currently enabled." = "La verifica a 2-fasi è al momento abilitata.";

/* (No Commment) */
"A connection cannot be established because the server certificate could not be validated. Please check your network settings and ensure that you are using a secure connection." = "Non è possibile stabilire una connessione poiché il certificato del server non può essere convalidato. Controlla le tue impostazioni di rete e assicurati di utilizzare una connessione sicura.";

/* (No Commment) */
"API URL" = "URL API";

/* (No Commment) */
"About" = "Informazioni";

/* (No Commment) */
"Account Details" = "Dettagli sull'account";

/* (No Commment) */
"Accounts" = "Account";

/* (No Commment) */
"Add Email" = "Aggiungi email";

/* (No Commment) */
"Add to Address book?" = "Aggiungi alla rubrica?";

/* (No Commment) */
"Address" = "Indirizzo";

/* (No Commment) */
"Address book" = "Rubrica";

/* (No Commment) */
"Address is not valid" = "L'indirizzo non è valido";

/* (No Commment) */
"Addresses" = "Indirizzi";

/* (No Commment) */
"Adjust Fee" = "Regola commissione";

/* (No Commment) */
"Allow" = "Autorizza";

/* (No Commment) */
"Allowed" = "Autorizzato";

/* (No Commment) */
"Amount" = "Importo";

/* (No Commment) */
"Amount must be greater than or equal to the dust threshold (%lld Satoshi)" = "L'importo deve essere maggiore o uguale alla soglia della dust threshold (%lld Satoshi)";

/* (No Commment) */
"An error occurred due to interruptions during PIN verification. Please close the app and try again." = "Si è verificato un errore per le interruzioni durante la verifica del PIN. Chiudi l'app e riprova.";

/* (No Commment) */
"An error occurred validating your PIN code with the remote server. You may be offline or Blockchain may be experiencing difficulties. Would you like retry validation or instead enter your password manually?" = "Si è verificato un errore nella convalida del tuo codice PIN con il server remoto. Potresti essere offline oppure Blockchain potrebbe avere delle difficoltà. Vuoi riprovare la validazione invece di inserire la tua password a mano?";

/* (No Commment) */
"An error occurred while changing 2-Step verification." = "Si è verificato un errore durante la modifica della verifica a 2-fasi.";

/* (No Commment) */
"An error occurred while copying your address to the clipboard. Please re-select the destination address or restart the app and try again." = "Si è verificato un errore mentre copiavi il tuo indirizzo negli appunti. Riseleziona l'indirizzo di destinazione o fai ripartire l'app e riprova.";

/* (No Commment) */
"An error occurred while saving your changes. Please make sure you are not logged into your wallet on another device." = "Si è verificato un errore durante il salvataggio dei tuoi cambi. Assicurati di non essere connesso al tuo portafoglio su un altro dispositivo.";

/* (No Commment) */
"An error occurred while updating your spendable balance. Please check your internet connection and try again." = "Si è verificato un errore durante l'aggiornamento del tuo saldo spendibile. Controlla la tua connessione internet e riprova.";

/* (No Commment) */
"An error was encountered loading your wallet. You may be offline or Blockchain is experiencing difficulties. Please close the application and try again later or re-pair your device." = "Si è verificato un errore nel caricamento del tuo portafoglio. Potresti essere offline oppure Blockchain sta registrando delle difficoltà. Chiudi l'applicazione e prova di nuovo più tardi o riassocia il tuo dispositivo.";

/* (No Commment) */
"An error was encountered retrieving your wallet identifier from the keychain. Please close the application and try again." = "Si è verificato un errore nel recuperare l'identificatore del tuo portafoglio dalla keychain. Chiudi l'applicazione e riprova.";

/* (No Commment) */
"Any address" = "Qualunque indirizzo";

/* (No Commment) */
"App Store review prompt timer (seconds)" = "Timer per la richiesta recensione sull'app store (secondi)";

/* (No Commment) */
"Archive" = "Archivio";

/* (No Commment) */
"Archive Address" = "Indirizzo archivio";

/* (No Commment) */
"Archive this if you do NOT want to use it anymore. Your funds will remain safe, and you can unarchive it at any time." = "Archivia questo se NON vuoi usarlo più. I tuoi fondi rimarranno al sicuro, e puoi toglierli dall'archiviazione in qualunque momento.";

/* (No Commment) */
"Archived" = "Archiviato";

/* (No Commment) */
"Archiving addresses" = "Sto archiviando gli indirizzi";

/* (No Commment) */
"Ask Me Later" = "Chiedimelo più tardi";

/* (No Commment) */
"Authenticate with Touch ID" = "Autentica con Touch ID";

/* (No Commment) */
"Authorization Required" = "Richiesta autorizzazione";

/* (No Commment) */
"Automatic Pairing" = "Associazione automatica";

/* (No Commment) */
"Automatically" = "Automaticamente";

/* No comment provided by engineer. */
"BACKUP FUNDS" = "EFFETTUA IL BACKUP DEI FONDI";

/* (No Commment) */
"Backup" = "Backup";

/* No comment provided by engineer. */
"Backup Funds" = "Effettua il backup dei fondi";

/* (No Commment) */
"Backup Phrase" = "Frase di backup";

/* (No Commment) */
"Before accessing your wallet, please choose a pin number to use to unlock your wallet. It's important you remember this pin as it cannot be reset or changed without first unlocking the app." = "Prima di accedere al tuo portafoglio, scegli un numero di pin da usare per sbloccare il tuo portafoglio. È importante che tu ricordi questo pin in quanto non può essere resettato o cambiato senza prima sbloccare l'app.";

/* (No Commment) */
"Bitcoin Unit" = "Unità bitcoin";

/* (No Commment) */
"Bitcoin payment request" = "Richiesta di pagamento in Bitcoin";

/* (No Commment) */
"Block" = "Blocca";

/* (No Commment) */
"Block Tor" = "Blocca Tor";

/* (No Commment) */
"Blockchain does not have access to the camera. To enable access, go to your device Settings." = "La blockchain non ha accesso alla fotocamera. Per abilitare l'accesso, vai alle Impostazioni del tuo dispositivo.";

/* (No Commment) */
"Blockchain is currently down for maintenance. Please try again later." = "La blockchain è al momento giù per manutenzione. Riprova più tardi.";

/* (No Commment) */
"Blockchain needs Location Services enabled in order to access your location." = "La blockchain deve avere i Servizi di Localizzazione abilitati per accedere alla tua posizione.";

/* (No Commment) */
"Blockchain needs Location Services enabled in order to access your location. You can enable access in Settings->Privacy->Location Services" = "La blockchain deve avere i Servizi di Localizzazione abilitati per accedere alla tua posizione. Puoi abilitare l'accesso in Impostazioni->Privacy->Servizi di localizzazione";

/* (No Commment) */
"Blockchain needs Location Services enabled in order to access your location. You can enable access in Settings->Privacy->Location->Location Services" = "La blockchain deve avere i Servizi di Localizzazione abilitati per accedere alla tua posizione. Puoi abilitare l'accesso in Impostazioni->Privacy->Posizione->Servizi di localizzazione";

/* (No Commment) */
"Blocked" = "Bloccato";

/* (No Commment) */
"Calculating: Address %@ of %@" = "Calcolo: indirizzo %1$@ di %2$@";

/* (No Commment) */
"Camera Access Denied" = "Accesso alla fotocamera negato";

/* (No Commment) */
"Cancel" = "Annulla";

/* (No Commment) */
"Cancelling" = "In fase di cancellazione";

/* (No Commment) */
"Cannot save PIN Code while wallet is not initialized or password is null" = "Non posso salvare il codice PIN mentre il portafoglio non è inizializzato o la password è nulla";

/* (No Commment) */
"Change Email" = "Cambia l'email";

/* (No Commment) */
"Change Mobile Number" = "Cambia il numero di cellulare";

/* (No Commment) */
"Change PIN" = "Cambia il PIN";

/* (No Commment) */
"Change Password" = "Modifica la password";

/* (No Commment) */
"Change Password Hint" = "Cambia il suggerimento per la password";

/* (No Commment) */
"Change fee per kilobyte" = "Cambia la commissione per kilobyte";

/* (No Commment) */
"Checking for Wallet updates" = "Controllo degli aggiornamenti del wallet";

/* (No Commment) */
"Checking for more: Step %d of %d" = "Controllo di altro: Passo %1$d di %2$d";

/* No comment provided by engineer. */
"Close" = "Chiudi";

/* (No Commment) */
"Close App" = "Chiudi app";

/* (No Commment) */
"Complete the steps below for ultimate security" = "Completa i passi indicati di seguito per la massima sicurezza";

/* (No Commment) */
"Confirm Payment" = "Conferma il pagamento";

/* (No Commment) */
"Confirm your PIN" = "Conferma il tuo PIN";

/* (No Commment) */
"Confirmed" = "Confermato";

/* (No Commment) */
"Connection timed out. Please check your internet connection." = "Connessione scaduta. Controlla la tua connessione internet.";

/* (No Commment) */
"Continue" = "Continua";

/* (No Commment) */
"Copied to clipboard" = "Copiato negli appunti";

/* (No Commment) */
"Copy Address" = "Copia indirizzo";

/* (No Commment) */
"Copy Wallet ID" = "Copia ID portafoglio";

/* (No Commment) */
"Copy to clipboard" = "Copia negli appunti";

/* (No Commment) */
"Copy xPub" = "Copia xPub";

/* (No Commment) */
"Could not find transaction with hash %@ when reloading data" = "Impossibile trovare la transazione con l'hash %@ quando si ricaricano i dati";

/* (No Commment) */
"Could not get value when sent - please check your internet connection and try again." = "Impossibile ottenere il valore al momento dell'invio - controlla la tua connessione internet e riprova.";

/* (No Commment) */
"Create" = "Crea";

/* (No Commment) */
"Create New Wallet" = "Crea nuovo portafoglio";

/* (No Commment) */
"Create Wallet" = "Crea portafoglio";

/* (No Commment) */
"Create new address" = "Crea nuovo indirizzo";

/* (No Commment) */
"Creating" = "In fase di creazione";

/* (No Commment) */
"Creating V3 Wallet" = "Sto creando un Portafoglio V3";

/* (No Commment) */
"Creating Wallet" = "Sto creando un Portafoglio";

/* (No Commment) */
"Creating new Wallet" = "Sto creando un nuovo Portafoglio";

/* (No Commment) */
"Creating new address" = "Sto creando un nuovo indirizzo";

/* (No Commment) */
"Current rate: %@ BTC" = "Tasso attuale: %@ BTC";

/* (No Commment) */
"Customize the way you organize your bitcoin in your Blockchain Wallet" = "Personalizza il modo in cui organizzi i tuoi bitcoin nel tuo Portafoglio Blockchain";

/* (No Commment) */
"Date" = "Data";

/* (No Commment) */
"Debug" = "Debugga";

/* (No Commment) */
"Decrypted PIN Password length 0" = "Decriptata la Password PIN di lunghezza 0";

/* (No Commment) */
"Decrypting Private Key" = "Sto decriptando la chiave privata";

/* (No Commment) */
"Decrypting Wallet" = "Sto decriptando il portafoglio";

/* (No Commment) */
"Default" = "Predefinito";

/* (No Commment) */
"Description" = "Descrizione";

/* (No Commment) */
"Details" = "Dettagli";

/* (No Commment) */
"Disable" = "Disabilita";

/* (No Commment) */
"Disabled" = "Disabilitata";

/* (No Commment) */
"Display" = "Mostra";

/* (No Commment) */
"Do you really want to log out?" = "Vuoi davvero uscire?";

/* (No Commment) */
"Don't show again" = "Non mostrare ancora";

/* No comment provided by engineer. */
"Done" = "Fatto";

/* (No Commment) */
"Downloading Wallet" = "Sto scaricando il portafoglio";

/* (No Commment) */
"Easy one time wallet backup keeps you in control of your funds" = "Il facile backup singolo del portafoglio ti consente di rimanere in controllo dei tuoi soldi";

/* (No Commment) */
"Edit" = "Modifica";

/* (No Commment) */
"Email" = "Email";

/* (No Commment) */
"Email Notifications" = "Notifiche via email";

/* (No Commment) */
"Email Verified" = "Email verificata";

/* (No Commment) */
"Empty response from server." = "Risposta vuota dal server.";

/* (No Commment) */
"Enable" = "Abilita";

/* (No Commment) */
"Enable 2-Step" = "Abilita le 2-Fasi";

/* (No Commment) */
"Enable 2-Step for SMS" = "Abilita le 2-Fasi per SMS";

/* (No Commment) */
"Enable Location Services" = "Abilita i Servizi di Localizzazione";

/* (No Commment) */
"Enable notifications to receive an email or SMS message whenever you receive bitcoin. Only labeled addresses and imported addresses are eligible to trigger notifications." = "Abilita le notifiche per ricevere un'email o un messaggio SMS ogni volta che ricevi bitcoin. Solo gli indirizzi con etichetta e gli indirizzi importati sono ammessi per attivare le notifiche.";

/* (No Commment) */
"Enable this option to prevent IP addresses that are known to be part of the Tor anonymizing network from accessing your wallet. The Tor network is frequently used by hackers attempting to access Blockchain users' wallets." = "Abilita questa opzione per impedire che indirizzi IP che sono conosciuti come parte della rete di anonimizzazione Tor accedano al tuo portafoglio. La rete Tor è usata frequentemente da hacker che provano ad accedere ai portafogli degli utenti Blockchain.";

/* (No Commment) */
"Enable this option to reveal a receive address when you swipe left on the PIN screen, making receiving bitcoin even faster. Five addresses will be loaded consecutively, after which logging in is required to show new addresses." = "Abilita questa opzione per rivelare un indirizzo di ricezione quando scorri verso sinistra nella schermata del PIN; così, potrai ricevere i bitcoin ancora più velocemente. Verranno caricati cinque indirizzi consecutivamente, dopodiché, sarà necessario accedere per mostrare i nuovi indirizzi.";

/* (No Commment) */
"Enable this option to reveal a receive address when you swipe left on the PIN screen, making receiving bitcoin even faster. Only one address will be loaded, logging in is required to show a new address." = "Abilita questa opzione per rivelare un indirizzo di ricezione quando scorri verso sinistra nella schermata del PIN; così, potrai ricevere i bitcoin ancora più velocemente. Verrà caricato un solo indirizzo e sarà richiesto l'accesso per mostrare un nuovo indirizzo.";

/* (No Commment) */
"Enabling this feature will allow all users with a registered Touch ID fingerprint on this device to access to your wallet." = "Abilitando questa funzione, consentirai a tutti gli utenti con un sensore di impronte digitali Touch ID registrato su questo dispositivo di accedere al tuo portafoglio.";

/* (No Commment) */
"Enjoying the Blockchain Wallet? Please take a moment to leave a review in the App Store and let others know about it." = "Ti piace il Portafoglio Blockchain? Prenditi un momento per lasciare una recensione sull'App Store e far sapere ad altri di questo.";

/* (No Commment) */
"Enter %@ amount" = "Inserisci l'ammontare %@";

/* (No Commment) */
"Enter Bitcoin address or select" = "Inserisci l'indirizzo Bitcoin o seleziona";

/* (No Commment) */
"Enter your PIN code" = "Inserisci il PIN";

/* (No Commment) */
"Enter Password" = "Inserisci la Password";

/* (No Commment) */
"Enter Verification Code" = "Inserisci il codice di verifica";

/* (No Commment) */
"Enter your verification code" = "Inserisci il tuo codice di verifica";

/* No comment provided by engineer. */
"Error" = "Errore";

/* (No Commment) */
"Error loading settings" = "Errore nel caricare le impostazioni";

/* (No Commment) */
"Error updating settings" = "Errore nell'aggiornare le impostazioni";

/* (No Commment) */
"Everything you need to store, spend and receive your bitcoin" = "Tutto quello che devi fare per conservare, spendere e ricevere i tuoi bitcoin";

/* (No Commment) */
"Extended Public Key" = "Chiave pubblica estesa";

/* (No Commment) */
"Failed To Load Wallet" = "Impossibile caricare il Portafoglio";

/* (No Commment) */
"Failed to validate server certificate" = "Impossibile convalidare il certificato del server";

/* (No Commment) */
"Fee is too high (0.01 BTC limit)" = "Le commissioni sono troppo alte (limite di 0,01 BTC)";

/* (No Commment) */
"Fee per KB" = "Commissione per KB";

/* (No Commment) */
"Fees" = "Commissioni";

/* (No Commment) */
"Finished Signing Inputs" = "Ho finito di firmare i dati in ingresso";

/* (No Commment) */
"For increased privacy, we generate a unique address for every payment. All addresses generated in your wallet can still receive funds, even if they no longer appear under Receive." = "Per una migliore privacy, noi generiamo un indirizzo unico per ogni pagamento. Tutti gli indirizzi generati nel tuo portafoglio possono ugualmente ricevere soldi, anche se non appaiono più sotto la voce Ricevi";

/* (No Commment) */
"For your safety, we recommend you to transfer any balances in your imported addresses into your Blockchain wallet." = "Per tua sicurezza, raccomandiamo che tu trasferisca ogni saldo nei tuoi indirizzi importati nel tuo portafoglio Blockchain.";

/* (No Commment) */
"Forget Wallet" = "Dimentica il Portafoglio";

/* (No Commment) */
"Found %d, with %@" = "Trovato %1$d, con %2$@";

/* (No Commment) */
"From" = "Da";

/* (No Commment) */
"From and destination address have to be different" = "Gli indirizzi di provenienza e di destinazione devono essere diversi";

/* (No Commment) */
"From and destination have to be different" = "Provenienza e destinazione devono essere diversi";

/* (No Commment) */
"Go to Settings" = "Vai alle Impostazioni";

/* (No Commment) */
"Google Authenticator" = "Autenticazione Google";

/* (No Commment) */
"Hint Stored" = "Suggerimento memorizzato";

/* (No Commment) */
"How would you like to pair?" = "Come vuoi effettuare l'associazione?";

/* (No Commment) */
"Identifier" = "Identificatore";

/* (No Commment) */
"If you are a merchant, view your extended public key (xPub) and use the Blockchain Merchant app to receive funds." = "Se sei un rivenditore, vedi la tua extended public key (xPub) e usa l'app Blockchain Merchant per ricevere soldi.";

/* (No Commment) */
"Import Private Key" = "Importa chiave privata";

/* (No Commment) */
"Import address" = "Importa indirizzo";

/* (No Commment) */
"Imported Addresses" = "Indirizzi importati";

/* (No Commment) */
"Imported Addresses (Archived)" = "Indirizzi importati (archiviato)";

/* (No Commment) */
"Imported Private Key %@" = "Chiave privata importata %@";

/* (No Commment) */
"Imported watch-only address %@" = "Importato indirizzo in sola visualizzazione %@";

/* (No Commment) */
"Importing key" = "Sto importando la chiave";

/* (No Commment) */
"Incorrect PIN. Please retry." = "PIN non corretto. Per favore riprova.";

/* (No Commment) */
"Incorrect password" = "Password non corretta";

/* (No Commment) */
"Incorrect private key" = "Chiave privata non corretta";

/* (No Commment) */
"Increase fee" = "Aumenta commissione";

/* (No Commment) */
"Information" = "Informazioni";

/* (No Commment) */
"Initializing Wallet" = "Sto inizializzando il portafoglio";

/* (No Commment) */
"Insufficient Funds" = "Fondi insufficienti";

/* (No Commment) */
"Invalid Identifier" = "Identificatore non valido";

/* (No Commment) */
"Invalid Pairing Code" = "Codice di associazione non valido";

/* (No Commment) */
"Invalid Send Value" = "Valore di invio non valido";

/* (No Commment) */
"Invalid Shared Key" = "Chiave condivisa non valida";

/* (No Commment) */
"Invalid Status Code Returned %@" = "Restituito codice di stato non valido %@";

/* (No Commment) */
"Invalid Wallet ID" = "ID del portafoglio non valido";

/* (No Commment) */
"Invalid address: %@" = "Indirizzo non valido: %@";

/* (No Commment) */
"Invalid email address." = "Indirizzo email non valido.";

/* (No Commment) */
"Invalid mobile number." = "Numero di telefono non valido.";

/* (No Commment) */
"Invalid recovery phrase. Please try again" = "Frase di backup non valida. Prova di nuovo";

/* (No Commment) */
"Invalid server response. Please check your internet connection." = "Risposta del server non valida. Controlla la tua connessione internet.";

/* (No Commment) */
"Invalid to bitcoin address" = "Indirizzo ai bitcoin non valido";

/* (No Commment) */
"Invalid two-factor authentication type" = "Tipo di autenticazione a due fattori non valida";

/* (No Commment) */
"Invalid verification code. Please try again." = "Codice di verifica non valido. Per favore, riprova.";

/* No comment provided by engineer. */
"It is important to make sure you write down your words exactly as they appear here and " = "È importante che ti assicuri di scrivere le tue parole esattamente come appaiono qui e";

/* No comment provided by engineer. */
"Just now" = "Proprio ora";

/* (No Commment) */
"Keep higher fee" = "Tieni le commissioni più alte";

/* (No Commment) */
"Keep lower fee" = "Tieni le commissioni più basse";

/* (No Commment) */
"Keep your xPub private. Someone with access to your xPub will be able to see all of your funds and transactions." = "Tieni la tua xPub privata. Qualcuno con accesso alla tua xPub potrà vedere tutti i tuoi soldi e transazioni.";

/* (No Commment) */
"Key already imported" = "Chiave già importata";

/* (No Commment) */
"Label" = "Etichetta";

/* (No Commment) */
"Label Address" = "Indirizzo etichetta";

/* (No Commment) */
"Label must contain letters and numbers only" = "L'etichtta deve contenere solo lettere e numeri";

/* (No Commment) */
"Label must have less than 18 characters" = "L'etichetta deve avere meno di 18 caratteri";

/* (No Commment) */
"Large Transaction" = "Transazione di importo elevato";

/* (No Commment) */
"Learn More" = "Maggiori dettagli";

/* (No Commment) */
"Link Mobile" = "Connetti al cellulare";

/* (No Commment) */
"Load More Transactions" = "Carica altre transazioni";

/* (No Commment) */
"Loading External Page" = "Sto caricando una pagina esterna";

/* (No Commment) */
"Loading transactions" = "Sto caricando le transazioni";

/* (No Commment) */
"Local Currency" = "Valuta locale";

/* (No Commment) */
"Log in to my Wallet" = "Accedi al Mio Portafoglio";

/* (No Commment) */
"Login existing Wallet" = "Accedi ad un Portafoglio esistente";

/* (No Commment) */
"Logout" = "Esci";

/* (No Commment) */
"Logout and forget wallet" = "Esci e dimentica il portafoglio";

/* (No Commment) */
"Lower fee" = "Abbassa la commissione";

/* (No Commment) */
"Make Default" = "Rendi predefinita";

/* (No Commment) */
"Manual Pairing" = "Associazione manuale";

/* (No Commment) */
"Manually" = "Manualmente";

/* (No Commment) */
"Merchant" = "Esercente";

/* (No Commment) */
"Merchant Directory is currently unavailable. Please try again later." = "La lista degli esercenti non è al momento disponibile. Riprova più tardi.";

/* (No Commment) */
"Converters" = "Mappa dei venditori";

/* (No Commment) */
"Merchant URL" = "URL dei venditori";

/* (No Commment) */
"Mobile Linked" = "Cellulare collegato";

/* (No Commment) */
"Mobile Number" = "Numero di cellulare";

/* No comment provided by engineer. */
"My Bitcoin Wallet" = "Il mio portafoglio bitcoin";

/* (No Commment) */
"NOTE: The scanned private key does not correspond to this watch-only address. If you want to spend from this address, make sure that you scan the correct private key." = "NOTA: la chiave provata scansionata non corrisponde a questo indirizzo di sola lettura. Se vuoi spendere da questo indirizzo, assicurati di effettuare la scansione della chiave privata corretta.";

/* (No Commment) */
"Name" = "Nome";

/* (No Commment) */
"Needs BIP38 Password" = "Password BIP38 necessaria";

/* (No Commment) */
"New Address" = "Nuovo indirizzo";

/* (No Commment) */
"New Email Address" = "Nuovo indirizzo email";

/* (No Commment) */
"New Mobile Number" = "Nuovo numero di cellulare";

/* (No Commment) */
"New PIN must be different" = "Il nuovo PIN dev'essere diverso";

/* (No Commment) */
"New password must be different" = "La nuova password deve essere diversa";

/* (No Commment) */
"New password must be different from your password hint" = "La nuova password deve essere diversa dal tuo suggerimento per la password";

/* No comment provided by engineer. */
"Next word" = "Prossima parola";

/* (No Commment) */
"No" = "No";

/* (No Commment) */
"No Label" = "Nessuna etichetta";

/* No comment provided by engineer. */
"No Password Entered" = "Nessuna password inserita";

/* (No Commment) */
"No internet connection available. Please check your network settings." = "Nessuna connessione internet disponibile. Controlla le tue impostazioni di rete.";

/* (No Commment) */
"No internet connection." = "Nessuna connessione internet.";

/* (No Commment) */
"Normal" = "Normale";

/* (No Commment) */
"Not Stored" = "Non memorizzata";

/* (No Commment) */
"Not now" = "Non ora";

/* (No Commment) */
"Notifications" = "Notifiche";

/* No comment provided by engineer. */
"OK" = "OK";

/* (No Commment) */
"Open %@?" = "Apri %@?";

/* (No Commment) */
"Open Mail App" = "Apri l'app della Mail";

/* (No Commment) */
"PIN" = "PIN";

/* (No Commment) */
"PIN Encrypted String is nil" = "La stringa criptata col PIN è nulla";

/* (No Commment) */
"PIN Response Object key or value length 0" = "La chiave dell'oggetto di risposta al PIN o la lunghezza del valore è 0";

/* (No Commment) */
"PIN Response Object success length 0" = "Oggetto di risposta al PIN ha con successo lunghezza 0";

/* (No Commment) */
"PIN Saved Successfully" = "PIN salvato con successo";

/* (No Commment) */
"PIN Validation Error" = "Errore di convalida PIN";

/* (No Commment) */
"PIN Validation cannot be completed. Please enter your wallet password manually." = "La convalida del PIN non può essere completata. Inserisci manualmente la password del tuo portafoglio.";

/* (No Commment) */
"PINs do not match" = "I PIN non corrispondono";

/* (No Commment) */
"Parsing Pairing Code" = "Sto analizzando il codice di associazione";

/* (No Commment) */
"Password Hint" = "Suggerimento password";

/* (No Commment) */
"Password Required" = "Password richiesta";

/* (No Commment) */
"Password changed. Please login to continue." = "Password cambiata. Accedi per continuare.";

/* (No Commment) */
"Password must be different from your email" = "La password deve essere diverso dalla tua email";

/* (No Commment) */
"Password must be less than or equal to 255 characters" = "La password deve essere minore o uguale a 255 caratteri";

/* (No Commment) */
"Passwords do not match" = "Le password non corrispondono";

/* (No Commment) */
"Payment Received" = "Pagamento ricevuto";

/* (No Commment) */
"Payment Sent!" = "Pagamento inviato!";

/* (No Commment) */
"Payments Sent" = "Pagamenti inviati";

/* (No Commment) */
"Pending" = "In sospeso";

/* (No Commment) */
"Pending (%@ Confirmations)" = "In sospeso (%@ conferme)";

/* (No Commment) */
"Phrase Backed" = "Frase salvata";

/* (No Commment) */
"Please Login" = "Accedi";

/* (No Commment) */
"Please add an email address" = "Aggiungi un indirizzo email";

/* (No Commment) */
"Please check your email and click on the verification link." = "Controlla la tua email e clicca sul link di verifica.";

/* (No Commment) */
"Please check your email. If you have already verified a login attempt, you should log in via our web wallet and pair your phone by scanning the QR code under Settings -> Wallet Information." = "Controlla la tua email. Se hai già verificato un tentativo di accesso, devi connetterti attraverso il nostro portafoglio web e associare il tuo telefono facendo la scansione del codice QR su Impostazioni -> Informazioni Portafoglio.";

/* (No Commment) */
"Please check your internet connection." = "Controlla la tua connessione internet.";

/* (No Commment) */
"Please choose another PIN" = "Scegli un altro PIN";

/* (No Commment) */
"Please choose from the options below." = "Scegli dalle opzioni riportate sotto.";

/* (No Commment) */
"Please enter a fee greater than 0 BTC and at most 0.01 BTC" = "Inserisci una commissione maggiore di 0 BTC e non più grande di 0,01 BTC";

/* (No Commment) */
"Please enter a new PIN" = "Inserisci un nuovo PIN";

/* (No Commment) */
"Please enter your %@ 2FA code" = "Inserisci il tuo codice %@ 2FA";

/* (No Commment) */
"Please enter your 36 character wallet identifier correctly. It can be found in the welcome email on startup." = "Inserisci il tuo identificatore di portafoglio da 36 caratteri in maniera corretta. Può essere trovato nell'email di benvenuto alla partenza.";

/* (No Commment) */
"Please enter your PIN" = "Inserisci il tuo PIN";

/* (No Commment) */
"Please enter your recovery phrase with words separated by spaces" = "Inserisci la tua frase di backup con parole separate da spazi";

/* (No Commment) */
"Please login to load more addresses." = "Effettua il login per caricare altri indirizzi.";

/* (No Commment) */
"Please lower the fee to an amount that is less than your balance" = "Abbassa le commissioni ad un ammontare che sia meno di quello nel tuo saldo";

/* (No Commment) */
"Please provide an email address." = "Fornisci un indirizzo email.";

/* (No Commment) */
"Please refresh the pairing code and try again." = "Aggiorna il codice di associazione e riprova.";

/* (No Commment) */
"Please select a different address to send from." = "Seleziona un indirizzo diverso da cui mandare.";

/* (No Commment) */
"Please send %@ to bitcoin address.
%@" = "Invia %1$@ all'indirizzo bitcoin.
%2$@";

/* (No Commment) */
"Please send payment to bitcoin address (<a href=\"https://blockchain.info/wallet/bitcoin-faq\">help?</a>): %@" = "Invia il pagamento all'indirizzo bitcoin (<a href=\"https://blockchain.info/wallet/bitcoin-faq\">aiuto?</a>): %@";

/* No comment provided by engineer. */
"Please try again" = "Prova di nuovo";

/* (No Commment) */
"Please verify your email address first." = "Per prima cosa, verifica il tuo indirizzo email.";

/* (No Commment) */
"Please verify your mobile number first." = "Per prima cosa, verifica il tuo numero di cellulare.";

/* (No Commment) */
"Preferences" = "Preferenze";

/* (No Commment) */
"Preparing transfer" = "Sto preparando il trasferimento";

/* (No Commment) */
"Privacy Policy" = "Informativa sulla privacy";

/* (No Commment) */
"Private Key Needed" = "Chiave privata necessaria";

/* (No Commment) */
"Processing key" = "Sto analizzando la chiave";

/* (No Commment) */
"Rate Blockchain Wallet" = "Valuta il portafoglio Blockchain";

/* (No Commment) */
"Receive" = "Ricevi";

/* (No Commment) */
"Receive to..." = "Ricevi a...";

/* (No Commment) */
"Received" = "Ricevuto";

/* (No Commment) */
"Recipients" = "Destinatari";

/* (No Commment) */
"Recover Funds" = "Recupera i fondi";

/* (No Commment) */
"Recovering Funds" = "Sto recuperando i fondi";

/* (No Commment) */
"Regular" = "Regolare";

/* (No Commment) */
"Receive" = "Richiedi";

/* (No Commment) */
"Request Amount" = "Richiedi ammontare";

/* (No Commment) */
"Request failed. Please check your internet connection." = "Richiesta fallita. Controlla la tua connessione internet.";

/* (No Commment) */
"Resend verification SMS" = "Invia nuovamente la verifica SMS";

/* (No Commment) */
"Resend verification email" = "Invia nuovamente l'email di verifica";

/* (No Commment) */
"Reset" = "Resetta";

/* (No Commment) */
"Retrieving recommended fee" = "Sto recuperando la commissione raccomandata";

/* (No Commment) */
"Retry Validation" = "Riprova la verifica";

/* (No Commment) */
"SMS" = "SMS";

/* (No Commment) */
"SMS Notifications" = "Notifiche SMS";

/* (No Commment) */
"Save" = "Salva";

/* (No Commment) */
"Scan Pairing Code" = "Fai la scansione del codice di associazione";

/* (No Commment) */
"Scan Private Key" = "Fai la scansione della chiave privata";

/* (No Commment) */
"Scan QR Code" = "Fai la scansione del Codice QR";

/* (No Commment) */
"Scan QR code" = "Fai la scansione del codice QR";

/* (No Commment) */
"Scan or copy this code into your Blockchain Merchant app to securely receive Bitcoin." = "Fai la scansione o copia questo codice nella tua app Blockchain Merchant per ricevere in sicurezza dei Bitcoin.";

/* No comment provided by engineer. */
"Second Password Incorrect" = "Seconda password non corretta";

/* No comment provided by engineer. */
"Second Password Required" = "Seconda Password obbligatoria";

/* (No Commment) */
"Security" = "Sicurezza";

/* (No Commment) */
"Security Center" = "Centro sicurezza";

/* (No Commment) */
"Security Center completed - your wallet is safe and secure" = "Centro sicurezza completato - il tuo portafoglio è fidato e sicuro";

/* (No Commment) */
"Send" = "Invia";

/* (No Commment) */
"Send from..." = "Invia da...";

/* (No Commment) */
"Send to..." = "Invia a...";

/* (No Commment) */
"Send verification SMS" = "Invia SMS di verifica";

/* (No Commment) */
"Sending Transaction" = "Sto inviando una transazione";

/* (No Commment) */
"Sent" = "Inviato";

/* (No Commment) */
"Sent to %@" = "Inviato a %@";

/* (No Commment) */
"Server URL" = "URL server";

/* (No Commment) */
"Set as Default?" = "Imposta come predefinito?";

/* (No Commment) */
"Settings" = "Impostazioni";

/* (No Commment) */
"Sharing your xPub authorizes others to track your transaction history. As authorized persons may be able to disrupt you from accessing your wallet, only share your xPub with people you trust." = "Condividendo la tua xPub autorizza gli altri a tracciare la tua cronologia transazioni. Visto che le persone autorizzate potrebbero essere in grado di distoglierti dall'accedere al tuo portafoglio, condividi il tuo xPub solo con gente di cui ti fidi.";

/* (No Commment) */
"Show all 'Dont Show Again' alerts" = "Mostra tutti gli avvisi 'Non mostrare di nuovo'";

/* No comment provided by engineer. */
"Signal %d was raised." = "Il segnale %d è stato attivato.";

/* (No Commment) */
"Signing Input %d" = "Firma dai in ingresso %d";

/* (No Commment) */
"Signing Inputs" = "Sto firmando dati in ingresso";

/* (No Commment) */
"Simulate surge" = "Simula una impennata";

/* (No Commment) */
"Some funds cannot be transferred automatically." = "Alcuni fondi non possono essere trasferiti in maniera automatica.";

/* (No Commment) */
"Status" = "Stato";

/* (No Commment) */
"Store Hint" = "Salva suggerimento";

/* (No Commment) */
"Stored" = "Conservato";

/* (No Commment) */
"Strong" = "Forte";

/* (No Commment) */
"Success" = "Successo";

/* (No Commment) */
"Success!" = "Riuscito!";

/* (No Commment) */
"Support" = "Assistenza";

/* (No Commment) */
"Surge Occurring" = "Si sta verificando un'impennata";

/* (No Commment) */
"Swipe to Receive" = "Scorri per Ricevere";

/* No comment provided by engineer. */
"Syncing Wallet" = "Sto sincronizzando il portafoglio";

/* (No Commment) */
"Tap to copy this address. Share it with the sender via email or text." = "Tocca per copiare questo indirizzo. Condividilo con il mittente via email o messaggio.";

/* (No Commment) */
"Terms of Service" = "Termini di servizio";

/* (No Commment) */
"The Bitcoin mining network is currently experiencing a high volume of activity, resulting in recommended fees that are higher than usual." = "La rete di mining Bitcoin sta al momento registrando un alto volume di attività, e questo comporta che le commissioni raccomandate sono più alte del normale.";

/* (No Commment) */
"The PIN you have selected is extremely common and may be easily guessed by someone with access to your phone within 3 tries. Would you like to use this PIN anyway?" = "Il PIN che hai selezionato è molto comune e può essere facilmente indovinato da qualcuno con accesso al tuo telefono entro 3 tentativi. Vuoi usare questo PIN comunque?";

/* (No Commment) */
"The amount you want to send (%@) is greater than the maximum amount you can spend minus the fee (%@ - %@). Would you like to send %@?" = "L'ammontare che vuoi inviare (%1$@) è maggiore dell'ammontare massimo che puoi spendere meno le commissioni (%2$@ - %3$@). Vuoi inviare %4$@?";

/* (No Commment) */
"The fee you have specified is too low." = "Le commissioni che hai specificato sono troppo basse.";

/* (No Commment) */
"The private key you are attempting to import is encrypted. Please enter the password below." = "La chiave privata che stai provando ad importare è criptata. Inserisci la password sotto.";

/* (No Commment) */
"There was a problem verifying your identity." = "Si è manifestato un problema nel verificare la tua identità.";

/* (No Commment) */
"There was an error importing this private key" = "Si è verificato un problema con l'importazione di questa chiave privata";

/* (No Commment) */
"These options are recommended for advanced users only. Continue?" = "Queste opzioni sono raccomandate solo per utenti esperti. Vuoi continuare?";

/* (No Commment) */
"This action requires the private key for the Bitcoin address %@. Please scan the QR code." = "Questa azione richiede la chiave privata per l'indirizzo Bitcoin %@. Effettua la scansione del codice QR.";

/* (No Commment) */
"This action requires the second password for your bitcoin wallet. Please enter it below and press continue." = "Questa azione richiede la seconda password per il tuo portafoglio bitcoin. Inseriscila qui sotto e premi su continua.";

/* (No Commment) */
"This address has already been used. Please login." = "Questo indirizzo è già stato utilizzato. Accedi.";

/* (No Commment) */
"This address is not watch-only." = "Questo indirizzo non è \"solo per la visualizzazione\".";

/* (No Commment) */
"This is a watch-only address. To spend your funds from this wallet, please scan your private key." = "Questo è un indirizzo \"solo per la visualizzazione\". Per spendere i tuoi soldi da questo portafoglio, effettua la scansione della tua chiave privata.";

/* (No Commment) */
"This is an oversized bitcoin transaction. Your wallet needs to consolidate many smaller payments you've received in the past. This requires a relatively high fee in order to be confirmed quickly. If it’s fine for the transaction to take longer to confirm, you can reduce the fee manually by tapping \"Customize Fee.\"" = "Questa è una transazione in bitcoin troppo grande. Il tuo portafoglio deve accorpare i pagamenti più piccoli che hai ricevuto in passato. Ciò richiede un costo relativamente elevato, per avere una conferma rapida. Se ti va bene che la transazione impieghi più tempo per essere confermata, puoi ridurre manualmente la commissione toccando su \"Personalizza commissione.\"";

/* (No Commment) */
"This is archived. Though you cannot send funds from here, any and all funds will remain safe. Simply unarchive to start using it again." = "Questo è archiviato. Anche se non puoi inviare i fondi da qui, ogni ammontare singolo e tutti i fondi rimarranno al sicuro. Semplicemente togli dall'archivio e inizia a usarlo di nuovo.";

/* (No Commment) */
"This name is already in use. Please choose a different name." = "Questo nome è già in uso. Scegli un nome diverso.";

/* (No Commment) */
"This private key belongs to another address that is not watch only" = "Questa chiave privata appartiene ad un altro indirizzo che è solo not watch";

/* (No Commment) */
"This transaction requires a higher fee for dust consumption due to the small amount of change to be returned." = "Questa transazione richiede una commissione più alta per consumo di dust a causa della piccola quantità di resto da restituire.";

/* (No Commment) */
"This will allow the following alerts: Receive to watch-only, App Store review prompt, and Transfer All Funds." = "Questo consentità i seguenti avvisi: ricevi solo su watch, avviso revisione App Store, e trasferisci tutti i fondi.";

/* (No Commment) */
"This will erase all wallet data on this device. Please confirm you have your wallet information saved elsewhere otherwise any bitcoin in this wallet will be inaccessible!!" = "Questo cancellerà tutti i dati del portafoglio su questo dispositivo. Conferma di avere le informazioni sul tuo portafoglio salvate da qualche parte, altrimenti, ogni bitcoin in questo portafoglio sarà inaccessibile!!";

/* (No Commment) */
"To" = "A";

/* (No Commment) */
"Tor Requests" = "Richieste Tor";

/* (No Commment) */
"Tor blocked" = "Tor bloccato";

/* (No Commment) */
"Tor requests allowed" = "Richieste Tor consentite";

/* (No Commment) */
"Tor requests are currently allowed." = "Le richieste Tor sono al momento consentite.";

/* (No Commment) */
"Tor requests are currently blocked." = "Le richieste Tor sono al momento bloccate.";

/* (No Commment) */
"Total Balance" = "Saldo totale";

/* (No Commment) */
"Touch ID has been locked due to too many failed attempts." = "Il Touch ID è stato bloccato per un numero eccessivo di tentativi falliti.";

/* (No Commment) */
"Touch ID is not available on this device." = "Il Touch ID non è disponibile su questo dispositivo.";

/* (No Commment) */
"Touch ID is not enabled on this device. To enable Touch ID, go to Settings->Touch ID & Passcode and add a fingerprint." = "Il Touch ID non è abilitato su questo dispositivo. Per abilitare il Touch ID, vai su Impostazioni->Touch ID e Passcode e aggiungi una impronta digitale.";

/* (No Commment) */
"Transaction" = "Transazione";

/* (No Commment) */
"Transaction Fees" = "Commissioni per la transazione";

/* (No Commment) */
"Transaction fee: %@" = "Commissione transazione: %@";

/* (No Commment) */
"Transaction fees impact how quickly the Bitcoin mining network will confirm your transactions, and depend on the current network conditions." = "Le commissioni sulla transazione hanno un impatto su quanto velocemente la rete di mining dei Bitcoin confermerà le tue transazioni, e dipendono dalle attuali condizioni di rete.";

/* (No Commment) */
"Transactions" = "Transazioni";

/* (No Commment) */
"Transactions with no fees may take a long time to confirm or may not be confirmed at all. Would you like to continue?" = "Le transazioni senza costi potrebbero richiedere molto tempo per confermare o potrebbero non essere confermate affatto. Vuoi continuare?";

/* (No Commment) */
"Transfer Funds" = "Trasferisci fondi";

/* (No Commment) */
"Transferred" = "Trasferiti";

/* (No Commment) */
"Transferred funds from %d %@" = "Trasferiti fondi da %1$d %2$@";

/* (No Commment) */
"Transferred funds from %d %@. Outputs for %d %@ were too small." = "Trasferiti fondi da %1$d %2$@. Le somme in uscita per %3$d %4$@ erano troppo piccole.";

/* (No Commment) */
"Transferring all funds: Address %i of %i" = "Sto trasferendo tutti i fondi: indirizzo %1$i di %2$i";

/* (No Commment) */
"Try again" = "Prova di nuovo";

/* (No Commment) */
"UPGRADE YOUR WALLET" = "AGGIORNA IL TUO PORTAFOGLIO";

/* (No Commment) */
"Unable to load wallet due to no server response. You may be offline or Blockchain is experiencing difficulties. Please try again later." = "Impossibile caricare il portafoglio a causa di assenza di risposta del server. Potresti essere offline oppure Blockchain sta registrando delle difficoltà. Riprova più tardi.";

/* (No Commment) */
"Unarchive" = "Estrai dall'archivio";

/* (No Commment) */
"Unarchive Address" = "Togli l'indirizzo dall'archivio";

/* (No Commment) */
"Unconfirmed" = "Non confermato";

/* No comment provided by engineer. */
"Unhandled exception" = "Eccezione non gestita";

/* (No Commment) */
"Unknown" = "Sconosciuto";

/* (No Commment) */
"Unknown Touch ID error. Code: %ld" = "Errore Touch ID sconosciuto. Codice: %ld";

/* (No Commment) */
"Unknown key format" = "Formato chiave sconosciuto";

/* (No Commment) */
"Unsupported Private Key Format" = "Formato chiave privata non supportato";

/* (No Commment) */
"Unverified" = "Non verificato";

/* (No Commment) */
"Update" = "Aggiorna";

/* (No Commment) */
"Upgrade" = "Aggiorna";

/* (No Commment) */
"Upgrade Wallet" = "Aggiorna il Portafoglio";

/* (No Commment) */
"Upgrade to V3" = "Aggiorna alla V3";

/* (No Commment) */
"Use Touch ID as PIN" = "Usa Touch ID come PIN";

/* (No Commment) */
"Use all funds" = "Usa tutti i fondi";

/* (No Commment) */
"Use recommended values" = "Usa i valori consigliati";

/* (No Commment) */
"Use total available minus fee: %@" = "Usa il totale disponibile meno le commissioni: %@";

/* (No Commment) */
"User Declined" = "L'utente ha rifiutato";

/* No comment provided by engineer. */
"VERIFY BACKUP" = "VERIFICA IL BACKUP";

/* (No Commment) */
"Value when sent: %@" = "Valore al momento dell'invio: %@";

/* (No Commment) */
"Verification email has been sent to %@." = "L'email di verifica è stata inviata a %@.";

/* (No Commment) */
"Verified" = "Verificato";

/* (No Commment) */
"Verify" = "Verifica";

/* (No Commment) */
"Verify Email" = "Verifica l'email";

/* (No Commment) */
"Verifying" = "In fase di verifica";

/* (No Commment) */
"Wallet ID" = "ID portafoglio";

/* (No Commment) */
"Wallet Information" = "Informazioni sul portafoglio";

/* (No Commment) */
"Wallet JSON" = "Portafoglio JSON";

/* (No Commment) */
"Wallet Paired Successfully." = "Portafoglio associato con successo.";

/* (No Commment) */
"Recovery Phrase" = "Frase di backup";

/* (No Commment) */
"Warning" = "Avviso";

/* (No Commment) */
"Warning!!!" = "Avviso!!!";

/* (No Commment) */
"Warning: Your wallet identifier is sensitive information. Copying it may compromise the security of your wallet." = "Attenzione: l'identificatore del tuo portafoglio contiene informazioni sensibili. Copiarlo potrebbe compromettere la sicurezza del tuo portafoglio.";

/* (No Commment) */
"Watch Only" = "Solo Watch";

/* (No Commment) */
"We'll send the hint to your confirmed email address in case you request it." = "Invieremo il suggerimento al tuo indirizzo email confermato, nel caso tu lo richieda.";

/* (No Commment) */
"Weak" = "Debole";

/* (No Commment) */
"WebSocket URL" = "URL WebSocket";

/* (No Commment) */
"Welcome" = "Benvenuto";

/* No comment provided by engineer. */
"Well done! Should you lose your password, you can restore funds in this wallet even if received in the future (except imported addresses) using the 12 word recovery phrase. Remember to keep your Recovery Phrase offline somewhere very safe and secure. Anyone with access to your Recovery Phrase has access to your bitcoin." = "Ben fatto! Se dovessi perdere la tua password, puoi ripristinare i fondi in questo portafoglio, anche se li hai ricevuti successivamente (ad eccezione degli indirizzi importati) usando la frase di recupero di 12 parole. Ricordati di mantenere la tua frase di recupero offline in un luogo molto sicuro e protetto. Chiunque acceda alla tua frase di recupero avrà l'accesso ai tuoi bitcoin.";

/* (No Commment) */
"We’ve detected a previous installation of Blockchain Wallet on your phone." = "Abbiamo rilevato una precedente installazione del Portafoglio Blockchain sul tuo telefono.";

/* (No Commment) */
"What's this for?" = "A cosa serve?";

/* (No Commment) */
"Where" = "Dove";

/* (No Commment) */
"Would you like to add the bitcoin address %@ to your address book?" = "Vuoi aggiungere l'indirizzo bitcoin %@ alla tua rubrica?";

/* (No Commment) */
"Would you like to archive the addresses used?" = "Vuoi archiviare gli indirizzi usati?";

/* No comment provided by engineer. */
"Write the following 12 words onto a " = "Scrivi le seguenti 12 parole su un";

/* (No Commment) */
"Wrong BIP38 Password" = "Password BIP38 errata";

/* (No Commment) */
"Yes" = "Sì";

/* (No Commment) */
"Yes, rate Blockchain Wallet" = "Sì, vota il Portafoglio Blockchain";

/* No comment provided by engineer. */
"Yesterday" = "Ieri";

/* (No Commment) */
"You are about to import a watch-only address, an address (or public key script) stored in the wallet without the corresponding private key. This means that the funds can be spent ONLY if you have the private key stored elsewhere. If you do not have the private key stored, do NOT instruct anyone to send you bitcoin to the watch-only address." = "Stai per importare ad un indirizzo solo watch, un indirizzo (o script a chiave pubblica) conservato nel portafoglio senza la corrispondente chiave privata. Questo significa che i fondi possono essere spesi SOLO se hai la chiave privata conservata altrove. Se non hai la chiave privata conservata, NON dare a nessuno delle istruzioni di inviarti dei bitcoin su un indirizzo solo watch.";

/* (No Commment) */
"You are about to receive bitcoin to a watch-only address. You can only spend these funds if you have access to the private key. Continue?" = "Stai per ricevere dei bitcoin su un indirizzo solo watch. Puoi spendere questi fondi solo se hai accesso alla chiave privata. Vuoi continuare?";

/* (No Commment) */
"You are now running our most secure Bitcoin wallet" = "Ora stai gestendo il nostro portafoglio Bitcoin più sicuro";

/* No comment provided by engineer. */
"You backed up your funds successfully." = "Hai effettuato con successo il backup dei tuoi fondi.";

/* (No Commment) */
"You can enable 2-step Verification via SMS on your mobile phone. In order to use other authentication methods instead, please login to our web wallet." = "Puoi abilitare la verifica in 2-fasi per SMS sul tuo cellulare. Per usare altri metodi di autenticazione, accedi al tuo portafoglio web.";

/* (No Commment) */
"You can now spend from this address." = "Ora puoi spendere da questo indirizzo.";

/* (No Commment) */
"You do not have an account set up for Mail. Please contact %@" = "Non hai un account impostato per la Posta. Contatta %@";

/* (No Commment) */
"You have no addresses with a spendable balance greater than or equal to the required dust threshold." = "Non hai indirizzi con un saldo spendibile maggiore o uguale alla soglia dust richiesta.";

/* (No Commment) */
"You have no available funds to send from this address" = "Non hai fondi disponibili da questo indirizzo";

/* (No Commment) */
"You must disable SMS 2-Step Verification before changing your mobile number (%@)." = "Devi disabilitare la verifica in 2-fasi prima di cambiare il tuo numero di cellulare (%@).";

/* (No Commment) */
"You must enter a destination address" = "Devi inserire un indirizzo di destinazione";

/* (No Commment) */
"You must enter a label" = "Devi inserire un'etichetta";

/* (No Commment) */
"You must have at least one active address" = "Devi avere almeno un indirizzo attivo";

/* (No Commment) */
"You must have two-factor authentication disabled to pair manually." = "Devi avere l'autenticazione a due fattori disabilitata per effettuare l'associazione manualmente.";

/* (No Commment) */
"You must leave at least one active address" = "Devi lasciare almeno un indirizzo attivo";

/* (No Commment) */
"You should always pair or login if you have access to your Wallet ID and password. Recovering your funds will create a new Wallet ID. Would you like to continue?" = "Devi sempre effettuare l'associazione o l'accesso se hai accesso all'ID e la password del tuo portafoglio. Recuperare i tuoi fondi creerà un nuovo ID del portafoglio. Vuoi continuare?";

/* (No Commment) */
"You specified an exceptionally small transaction fee of %@. Your transaction may be stuck and possibly never be confirmed. To increase the likelihood for your transaction to confirm within approximately one hour (six blocks), we strongly recommend a fee of no less than %@." = "Hai specificato una commissione per la transazione eccezionalmente piccola di %1$@. La tua transazione potrebbe essere bloccata e forse mai essere confermata. Per aumentare la probabilità della tua transazione devi confermare entro circa un'ora (sei blocchi), ma raccomandiamo decisamente una commissione di non meno di %2$@.";

/* (No Commment) */
"You specified an exceptionally small transaction fee of %@. Your transaction may become stuck and possibly never confirm. To increase the likelihood for your transaction to confirm within approximately one hour (six blocks), we strongly recommend a fee of no less than %@. Since you don’t have sufficient funds, that means the Send amount will also have to be lowered to %@." = "Hai specificato una commissione per la transazione eccezionalmente piccola di %1$@. La tua transazione potrebbe bloccarsi e forse mai essere confermata. Per aumentare la probabilità della tua transazione devi confermare entro circa un'ora (sei blocchi), ma raccomandiamo decisamente una commissione di non meno di %2$@. Visto che non hai sufficienti fondi, questo significa che l'ammontare di Invio dovrà essere abbassato a %3$@.";

/* (No Commment) */
"You specified an unusually high transaction fee of %@. Even if you lower the fee to %@, you can expect the transaction to confirm within the next 10 minutes (one block)." = "Hai specificato una commissione per la transazione eccezionalmente alta di %1$@. Anche se dovessi ridurre la commissione a %2$@, puoi attenderti che la transazione venga confermata entro i prossimi 1 minuti (un blocco).";

/* (No Commment) */
"You will be leaving the app." = "Uscirai dall'app.";

/* (No Commment) */
"You've successfully imported a private key." = "Hai importato con successo una chiave privata.";

/* (No Commment) */
"You've successfully imported the private key for ​the address %@, and you can now spend from it. If you want to spend from this address, make sure you scan the correct private key." = "Hai importato con successo la chiave privata per ​ l'indirizzo%@, e ora puoi spendere da questa. Se vuoi spendere da questo indirizzo, assicurati di effettuare la scansione della corretta chiave privata.";

/* (No Commment) */
"Your device appears to be jailbroken. The security of your wallet may be compromised." = "Il tuo dispositivo sembra essere jailbroken. La sicurezza del tuo portafoglio potrebbe essere compromessa.";

/* (No Commment) */
"Your email has been verified." = "La tua email è stata verificata.";

/* (No Commment) */
"Your identity does not match our records." = "La tua identità non corrisponde ai nostri dati.";

/* (No Commment) */
"Your mobile number has been verified." = "Il tuo numero di cellulare è stato verificato.";

/* (No Commment) */
"Your mobile phone can be used to enable two-factor authentication, helping to secure your wallet from unauthorized access." = "Il tuo numero di cellulare può essere usato per abilitare l'autenticazione a due fattori, che consente di proteggere il tuo portafoglio da accessi non autorizzati.";

/* (No Commment) */
"Your new password hint contains invalid characters. Please try again." = "Il tuo suggerimento per la nuova password contiene caratteri non validi. Per favore, riprova.";

/* (No Commment) */
"Your new password hint contains no text. Your password hint will be cleared." = "Il suggerimento per la tua nuova password non contiene alcun testo. Il tuo suggerimento per la password verrà cancellato.";

/* (No Commment) */
"Your new password hint must be different from your password. Please try again." = "Il tuo nuovo suggerimento per la password deve essere diverso dalla tua password. Per favore, riprova.";

/* (No Commment) */
"Your new password hint must be different from your second password. Please try again." = "Il tuo nuovo suggerimento per la password deve essere diverso dalla tua seconda password. Per favore, riprova.";

/* (No Commment) */
"Your password hint has been updated." = "Il tuo suggerimento per la password è stato aggiornato.";

/* (No Commment) */
"Your password is not strong enough. Please choose a different password." = "La tua password non è forte a sufficienza. Scegli una password diversa.";

/* (No Commment) */
"Your transferred funds will be safe and secure, and you'll benefit from increased privacy and convenient backup and recovery features." = "I fondi da te trasferiti saranno fidati e sicuri, e tu potrai beneficiare da una maggiore privacy ed efficienti funzioni di backup e recupero.";

/* (No Commment) */
"Your verified email address is used to send login codes when suspicious or unusual activity is detected, to remind you of your wallet login ID, and to send bitcoin payment alerts when you receive funds. We will not use your email address for marketing purposes." = "Il tuo indirizzo email verificato viene utilizzato per inviare i codici di accesso quando viene rilevata un'attività sospetta o inusuale, per ricordare l'ID di accesso al portafoglio, e per inviare avvisi di pagamento sui bitcoin quando ricevi dei fondi. Non useremo il tuo indirizzo email per finalità di marketing.";

/* (No Commment) */
"Your wallet does not contain this address." = "Il tuo portafoglio non contiene questo indirizzo.";

/* (No Commment) */
"Your wallet was successfully created." = "Il tuo portafoglio è stato creato con successo.";

/* (No Commment) */
"Yubi Key" = "Chiave Yubi";

/* No comment provided by engineer. */
"eighth word" = "ottava parola";

/* No comment provided by engineer. */
"eleventh word" = "undicesima parola";

/* No comment provided by engineer. */
"fifth word" = "quinta parola";

/* No comment provided by engineer. */
"first word" = "prima parola";

/* No comment provided by engineer. */
"fourth word" = "quarta parola";

/* (No Commment) */
"from" = "da";

/* No comment provided by engineer. */
"in this order." = "in questo ordine.";

/* No comment provided by engineer. */
"ninth word" = "nona parola";

/* (No Commment) */
"or Continue" = "oppure Continua";

/* No comment provided by engineer. */
"piece of paper." = "pezzo di carta.";

/* No comment provided by engineer. */
"second word" = "seconda parola";

/* No comment provided by engineer. */
"seventh word" = "settima parola";

/* No comment provided by engineer. */
"sixth word" = "sesta parola";

/* No comment provided by engineer. */
"tenth word" = "decima parola";

/* No comment provided by engineer. */
"third word" = "terza parola";

/* No comment provided by engineer. */
"twelfth word" = "dodicesima parola";

/* No comment provided by engineer. */
" We recommend the fee shown for the transaction at this time." = " Raccomandiamo le commissioni evidenziate nella transazione in questo momento.";

/* No comment provided by engineer. */
"Fee" = "Commissioni";

/* No comment provided by engineer. */
"Please contact support:\n%@" = "Si prega di contattare l'assistenza:\n%@";

/* No comment provided by engineer. */
"Transfer Amount" = "Trasferisci importo";

/* No comment provided by engineer. */
"Value when received: %@" = "Valore ricevuto: %@";

/* (No Commment) */
"Transfer All Funds" = "Trasferisci tutti i fondi";

/* (No Commment) */
"Transfer all" = "Trasferisci tutto";

/* (No Commment) */
"Transfer imported addresses?" = "Vuoi trasferire gli indirizzi importati?";

/* (No Commment) */
"Imported addresses are not backed up by your Recovery Phrase. To secure these funds, we recommend transferring these balances to include in your backup." = "Gli indirizzi importati non sono salvati con la tua Frase di Recupero. Per assicurare questi fondi, raccomandiamo che il trasferimento di questi saldi venga incluso nel tuo backup.";

/* (No Commment) */
"About Us" = "Informazioni su di noi";

/* (No Commment) */
"You currently have email notifications enabled. Changing your email will disable email notifications." = "Al momento hai le notifiche email attive. Cambiare la tua email disattiverà le notifiche email.";

/* (No Commment) */
"You currently have SMS notifications enabled. Changing your email will disable SMS notifications." = "Al momento hai le notifiche SMS attive. Cambiare la tua email disattiverà le notifiche SMS.";

/* (No Commment) */
"All rights reserved." = "Tutti i diritti riservati.";

/* (No Commment) */
"Rate us" = "Votaci";

/* (No Commment) */
"Free Merchant app" = "App commerciale gratuita";

/* (No Commment) */
"Cannot open Mail App" = "Impossibile aprire l'applicazione Mail";

/* (No Commment) */
"Cannot open URL %@" = "Impossibile aprire l'URL %@";

/* (No Commment) */
"Would you like to tell us about your experience with Blockchain?" = "Vuoi parlarci della tua esperienza con Blockchain?";

/* (No Commment) */
"You will be leaving the app." = "Uscirai dall'applicazione.";

/* (No Commment) */
"Check Your Inbox" = "Controlla la tua casella di posta in entrata";

/* (No Commment) */
"Continue To Mail" = "Vai a email";

/* (No Commment) */
"Look for an email from Blockchain and click the verification link to complete your wallet setup." = "Cerca una email da Blockchain e fai clic sul link di verifica per completare il setup del tuo portafoglio.";

/* (No Commment) */
"Backup Your Funds" = "Fai un backup dei tuoi fondi";

/* (No Commment) */
"Backup Now" = "Fai un backup ora";

/* (No Commment) */
"Congrats, you have bitcoin! Now let’s backup your wallet to ensure you can access your bitcoins if you forget your password." = "Congratulazioni, ora hai dei bitcoin! adesso fai un backup del tuo portafoglio per essere certo di poter accedere ai tuoi bitcoins se dimentichi la tua password.";

/* (No Commment) */
"2-Step Verification" = "Verifica in due fasi";

/* (No Commment) */
"Prevent unauthorized access to your wallet. Enable 2-step verification to increase wallet security." = "Previeni accessi non desiderati al tuo portafoglio. Abilita la verifica in due fasi per aumentare la sicurezza del tuo portafoglio.";

/* (No Commment) */
"Enable notifications to receive an email or SMS message whenever you receive bitcoin." = "Attiva le notifiche per ricevere una email o un SMS quando ricevi dei bitcoin.";

/* (No Commment) */
"Not Now" = "Non adesso";

/* (No Commment) */
"I'll do this later" = "Lo farò più tardi";

/* (No Commment) */
"May be at risk for a double spend." = "Potrebbe esserci il rischio di un doppio pagamento.";

/* (No Commment) */
"For your security, we do not keep any passwords on file. Backup your wallet to ensure your bitcoins are safe in case you lose your password." = "Per la tua sicurezza, non registriamo nei nostri file nessuna password. Fai un backup del tuo portafoglio per essere certo che i tuoi bitcoin siano al sicuro se dovessi perdere la tua password.";

/* (No Commment) */
"Wallets" = "Portafogli";

/* (No Commment) */
"START BACKUP" = "AVVIA BACKUP";

/* (No Commment) */
"Backup Needed" = "Backup necessario";

/* (No Commment) */
"Create a Wallet" = "Crea un portafoglio";

/* (No Commment) */
"Log In" = "Accedi";

/* (No Commment) */
"Please enter your password to log into your Blockchain wallet." = "Inserisci la tua password per accedere al tuo portafoglio Blockchain.";

/* (No Commment) */
"Forgot Password?" = "Password dimenticata?";

/* (No Commment) */
"Or start over and " = "Oppure ricomincia e ";

/* (No Commment) */
"Update Email" = "Aggiorna email";

/* (No Commment) */
"Enter Email Address" = "Inserisci indirizzo email";

/* (No Commment) */
"Update Mobile" = "Aggiorna cellulare";

/* (No Commment) */
"Enter Mobile Number" = "Inserisci numero di cellulare";

/* (No Commment) */
"Balances" = "Saldi";

/* (No Commment) */
"Transactions occur when you send and receive bitcoin." = "Le transazioni avvengono quando invii e ricevi bitcoin.";

/* (No Commment) */
"Your Transactions" = "Le tue transazioni";

/* (No Commment) */
"Backup Complete" = "Backup completato";

/* (No Commment) */
"Backup Needed" = "Backup necessario";

/* (No Commment) */
"Use your Recovery Phrase to restore your funds in case of a lost password.  Anyone with access to your Recovery Phrase can access your bitcoin, so keep it offline somewhere safe and secure." = "Usa la tua Frase di backup per ripristinare i tuoi fondi, nel caso perdessi la password. Chiunque conosca la tua Frase di backup può accedere ai tuoi bitcoin, quindi conservala offline, in un luogo sicuro e protetto.";

/* (No Commment) */
"The following 12 word Recovery Phrase will give you access to your funds in case you lose your password." = "La seguente Frase di backup di 12 parole ti darà l'accesso ai tuoi fondi, nel caso perdessi la password.";

/* (No Commment) */
"Be sure to write down your phrase on a piece of paper and keep it somewhere safe and secure." = "Assicurati di scrivere la frase in un pezzo di carta e di conservarla in un luogo sicuro e protetto.";

/* (No Commment) */
"Write down the following 12 word Recovery Phrase exactly as they appear and in this order:" = "Scrivi la seguente Frase di backup di 12 parole esattamente come viene visualizzata e in questo ordine:";

/* (No Commment) */
"PREVIOUS" = "INDIETRO";

/* (No Commment) */
"NEXT" = "AVANTI";

/* (No Commment) */
"BACKUP AGAIN" = "ESEGUI UN ALTRO BACKUP";

/* (No Commment) */
"Your verified email address is used to send payment alerts, ID reminders, and login codes." = "Il tuo indirizzo email verificato è utilizzato per inviarti avvisi di pagamento, promemoria ID e codici di accesso.";

/* (No Commment) */
"Your mobile phone can be used to enable two-factor authentication or to receive alerts." = "Il tuo telefono cellulare può essere usato per abilitare l'autenticazione a due fattori o per ricevere avvisi.";

/* (No Commment) */
"Trade Completed" = "Transazione completata";

/* (No Commment) */
"The trade you created on %@ has been completed!" = "La transazione che hai creato su %@ è stata completata!";

/* (No Commment) */
"View details" = "Visualizza dettagli";

/* (No Commment) */
"Buy Bitcoin" = "Acquista Bitcoin";

/* (No Commment) */
"Your Transactions" = "Le tue transazioni";

/* (No Commment) */
"Transactions occur when you send and receive bitcoin." = "Le transazioni avvengono quando invii e ricevi bitcoin.";

/* (No Commment) */
"Custom" = "Personalizzata";

/* (No Commment) */
"Advanced users only" = "Solo utenti avanzati";

/* (No Commment) */
"1+ hour" = "1+ ora";

/* (No Commment) */
"Priority" = "Priorità";

/* (No Commment) */
"~0-60 min" = "~0-60 min";

/* (No Commment) */
"Satoshi per byte" = "Satoshi per byte";

/* (No Commment) */
"sat/b" = "sat/b";

/* (No Commment) */
"High fee not necessary" = "Commissione alta non necessaria";

/* (No Commment) */
"Low fee not recommended" = "Commissione bassa non consigliata";

/* (No Commment) */
"This feature is recommended for advanced users only. By choosing a custom fee, you risk overpaying or your transaction may get stuck." = "Questa funzione è consigliata solo per gli utenti avanzati. Scegliendo una commissione personalizzata, rischi di pagare troppo, oppure la tua transazione potrebbe bloccarsi.";

/* (No Commment) */
"Available now" = "Disponibile ora";

/* (No Commment) */
"Buy bitcoin directly from your mobile wallet. It's simple, seamless, and secure." = "Acquista bitcoin direttamente dal tuo mobile wallet. È semplice, rapido e sicuro.";

/* (No Commment) */
"Log in to Web Wallet" = "Accedi al Web Wallet";

/* (No Commment) */
"Go to blockchain.info/wallet/login on your computer." = "Visita blockchain.info/wallet/login dal tuo computer.";

/* (No Commment) */
"Select Log in via mobile." = "Seleziona Accedi via mobile.";

/* (No Commment) */
"Using your computer's camera, scan the QR code below." = "Utilizzando la fotocamera del tuo computer, scansiona il codice QR qui sotto.";

/* (No Commment) */
"Keep this QR code hidden until you're ready." = "Tieni nascosto questo codice QR fino a quando non sei pronto.";

/* (No Commment) */
"Keep this QR code safe!" = "Tieni questo codice QR al sicuro!";

/* (No Commment) */
"Do not share it with others." = "Non condividerlo con altri.";

/* (No Commment) */
"Show QR Code" = "Mostra codice QR";

/* (No Commment) */
"Hide QR Code" = "Nascondi codice QR";

/* (No Commment) */
"U.S. Dollar" = "Dollaro USA";

/* (No Commment) */
"Euro" = "Euro";

/* (No Commment) */
"lcelandic Króna" = "Corona islandese";

/* (No Commment) */
"Hong Kong Dollar" = "Dollaro di Hong Kong";

/* (No Commment) */
"New Taiwan Dollar" = "Nuovo Dollaro di Taiwan";

/* (No Commment) */
"Swiss Franc" = "Franco svizzero";

/* (No Commment) */
"Danish Krone" = "Corona danese";

/* (No Commment) */
"Chilean Peso" = "Peso cileno";

/* (No Commment) */
"Canadian Dollar" = "Dollaro canadese";

/* (No Commment) */
"Indian Rupee" = "Rupia indiana";

/* (No Commment) */
"Chinese Yuan" = "Renminbi cinese";

/* (No Commment) */
"Thai Baht" = "Baht tailandese";

/* (No Commment) */
"Australian Dollar" = "Dollaro australiano";

/* (No Commment) */
"Singapore Dollar" = "Dollaro di Singapore";

/* (No Commment) */
"South Korean Won" = "Won sudcoreano";

/* (No Commment) */
"Japanese Yen" = "Yen giapponese";

/* (No Commment) */
"Polish Zloty" = "Zloty polacco";

/* (No Commment) */
"Great British Pound" = "Sterlina britannica";

/* (No Commment) */
"Swedish Krona" = "Corona svedese";

/* (No Commment) */
"New Zealand Dollar" = "Dollaro neozelandese";

/* (No Commment) */
"Brazil Real" = "Real brasiliano";

/* (No Commment) */
"Russian Ruble" = "Rublo russo";
